kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: NAMESPACE_NAME-user-view
  namespace: NAMESPACE_NAME
subjects:
- kind: ServiceAccount
  name: NAMESPACE_NAME-user
  namespace: NAMESPACE_NAME
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: NAMESPACE_NAME-user-full-access